My name is Gifty Rita Buadu, the first daughter of my parents.
I hail from a village called Awudome Avenui in the volta region of Ghana.
I am fair in complexion and 5.5 feet tall.
I am 25 years of age.
I had both my primary and junior secondary education Avenui,
And later moved to Kpedze for my secondary education
I am currently studying Information Communication and Technology in Ho Technical University.
I love reading, listening to music and staying indoors most at times.
My favorite food is banku with okra stew.
My favorite colour is white and pink.